{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.3.13",
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@pinia/nuxt": "^0.5.1",
    "maska": "^3.0.0-beta3",
    "nuxt": "^3.11.2",
    "nuxt-swiper": "^1.2.2",
    "pinia": "^2.1.7",
    "vee-validate": "^4.13.1",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2",
    "vue3-toastify": "^0.2.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@nuxtjs/seo": "^2.0.0-rc.10",
    "nuxt-aos": "^1.2.4",
    "prettier": "^3.3.1"
  }
}
